AGILEBOT_ID=
AGILEBOT_TOKEN=
SLACK_TOKEN=
RALLY_SERVER=rally1.rallydev.com
RALLY_USERNAME=
RALLY_PASSWORD=
RALLY_APIKEY=
RALLY_PROJECT=AgileBot
CHROME_DRIVER_PATH=C:/Users/Dexter/.m2/repository/webdriver/chromedriver/win32/2.32/chromedriver.exe
SLACK_URL=https://csc510project.slack.com/
TESTER_EMAIL=
TESTER_PASSWORD=
MOCK=False
GITHUB_TOKEN=
FLASK_PORT=4500
REPO_NAME=
REPO_AUTHOR=
